<?php

$data = array(7209,
8846,
7130,
9298,
7715,
9093,
9035,
7668,
7841,
8590,
7186,
7248,
7338,
7868,
8452,
7182,
7389,
9147,
9167,
9373,
9358,
7814,
8009,
9241,
8969,
8111,
9276,
7912,
7542,
7473,
8372,
7790,
7266,
9076,
8144,
7639,
8611,
8024,
9162,
8421,
7896,
7292,
7785,
7104,
8458,
7981,
7579,
7818,
8040,
9228,
8084,
7716,
7629,
7358,
7464,
7187,
9075,
8831,
8400,
7459,
7434,
7768,
7015,
8988,
7289,
9237,
7852,
7121,
7174,
8826,
7350,
7637,
9014,
8865,
8068,
9033,
7378,
7443,
7985,
7000,
8283,
9427,
7968,
8062,
7319,
8709,
8235,
7795,
8812,
9020,
8277,
7131,
7342,
8151,
7938,
8769,
8958,
9170,
7788,
8409,
7294,
8748,
7584,
8350,
9101,
8994,
8329,
7757,
7596,
7150,
7589,
7411,
7283,
8629,
8938,
8570,
9058,
9087,
7670,
7672,
7524,
8494,
7591,
8671,
7881,
7477,
9311,
9090,
8233,
7906,
8416,
8670,
8989,
7763,
7583,
7236,
8281,
7444,
7494,
7147,
7780,
7207,
8205,
8097,
7328,
7847,
7988,
8900,
7748,
8951,
9098,
9081,
8355,
8931,
7984,
7914,
9108,
9404,
7138,
8943,
8573,
7580,
8398,
8902,
9016,
7925,
8786,
7446,
8117,
7143,
7402,
8064,
7084,
8073,
9240,
8585,
7934,
7731,
8056,
7829,
9079,
9123,
9389,
9219,
7359,
9176,
8750,
7038,
7500,
8153,
7689,
8055,
8004,
9479,
8610,
8193,
9310,
7462,
8407,
8545,
8339,
8224,
8527,
8050,
8791,
7426,
8223,
8771,
7041,
7144,
8187,
7302,
8892,
7021,
8236,
8135,
8952,
8212,
8454,
8123,
9100,
7438,
7057,
7698,
8754,
7115,
7114,
8128,
7305,
9327,
8530,
7455,
7952,
9344,
8606,
9185,
7309,
8922,
7078,
9498,
7488,
7026,
8365,
7773,
9483,
8257,
9353,
7929,
8706,
9430,
7588,
7919,
9190,
7789,
8991,
7633,
9083,
8161,
7001,
7643,
9068,
8039,
7058,
7655,
8841,
8198,
8578,
7592,
7423,
7866,
7531,
7793,
8820,
8410,
9057,
8862,
8304,
7870,
8514,
8999,
7227,
9246,
9340,
7998,
8872,
7212,
9252,
7660,
9317,
9259,
8776,
8783,
9179,
7916,
8522,
7232,
7576,
8422,
8033,
8509,
7712,
7939,
8163,
8178,
7634,
7678,
7956,
7750,
7461,
9048,
7920,
8465,
8317,
7475,
7118,
8542,
8418,
8204,
8325,
7016,
7349,
7189,
8082,
8512,
8385,
8689,
9428,
7435,
8692,
7194,
7983,
7362,
8388,
8650,
7316,
8532,
8781,
8565,
7152,
7732,
7470,
9387,
7882,
8844,
7558,
8707,
8446,
8758,
9224,
8374,
9319,
9382,
7406,
8425,
7263,
9210,
8929,
8556,
8377,
7800,
8011,
8271,
7961,
8034,
9127,
7427,
7036,
8987,
7827,
7075,
9187,
8676,
7942,
9251,
7508,
9216,
7792,
8182,
8710,
9072,
9497,
7061,
8251,
7783,
9436,
9265,
7431,
7170,
9138,
7323,
9416,
7133,
8986,
7565,
8124,
7352,
7165,
7927,
7674,
8327,
8202,
7006,
9012,
8147,
7550,
8361,
9099,
7368,
8307,
8319,
8267,
9461,
7377,
7900,
7334,
8883,
8612,
7062,
7739,
9480,
8715,
9037,
7532,
8174,
9084,
7381,
7106,
7980,
8873,
7386,
9061,
8038,
8354,
7772,
7894,
9111,
7563,
7695,
7863,
8180,
7835,
8312,
7517,
9285,
9165,
8077,
7230,
8548,
8110,
8702,
7237,
8904,
9040,
9287,
8008,
7198,
8091,
7265,
7899,
7059,
8849,
7128,
7683,
9005,
7930,
7385,
7360,
8591,
7560,
9291,
7931,
8464,
7957,
9257,
9218,
8780,
9000,
7945,
8284,
9377,
7261,
9232,
9441,
8337,
9277,
8029,
7215,
9408,
7736,
8816,
8729,
7224,
8764,
8341,
8531,
8835,
9418,
7217,
7521,
8822,
7728,
9270,
7707,
8518,
7737,
8690,
7226,
8448,
9500,
8070,
9088,
7254,
8985,
8674,
7552,
9330,
8586,
7257,
9313,
7951,
7918,
7676,
7557,
8480,
8575,
7677,
8021,
8272,
9150,
8287,
9006,
7828,
8315,
7256,
8199,
8521,
8186,
9030,
9286,
7993,
8106,
8536,
8901,
7291,
9071,
9094,
7190,
8631,
7654,
9278,
7221,
9186,
8560,
7270,
8402,
8015,
7855,
8131,
8728,
9488,
7947,
7625,
7680,
8964,
7755,
8960,
9426,
7054,
8245,
8227,
8587,
7869,
7070,
8445,
8081,
8357,
7744,
9361,
8303,
7479,
9213,
7030,
7581,
7986,
8133,
7043,
7457,
9032,
7720,
7013,
8937,
9054,
8637,
9303,
7721,
8646,
8313,
7820,
9039,
8017,
7997,
8059,
7298,
8941,
9300,
8143,
8798,
9160,
9161,
7769,
8399,
7027,
9034,
9121,
7219,
7826,
8899,
8871,
7314,
8482,
8184,
7351,
8916,
9452,
7570,
7534,
7548,
9024,
8993,
8347,
9242,
9226,
7195,
8093,
9469,
8166,
8181,
8953,
7047,
8112,
8188,
9204,
8519,
9393,
9104,
9078,
9070,
9145,
8352,
9399,
9112,
7511,
9043,
7280,
7117,
8119,
9239,
8511,
7861,
7449,
7069,
8043,
8601,
8499,
8571,
8427,
8921,
9333,
7440,
9097,
9444,
7506,
8618,
8125,
8054,
9478,
8980,
8075,
8800,
7607,
8836,
7333,
9001,
7105,
9363,
8928,
7582,
8959,
9036,
7825,
7183,
8305,
8553,
7285,
7610,
7240,
9009,
9395,
7039,
8104,
9467,
7702,
7492,
9367,
8554,
8528,
7843,
7441,
9316,
8701,
7923,
7604,
7375,
7817,
9448,
7214,
7404,
7009,
8132,
7439,
7754,
7551,
8342,
8099,
7648,
7050,
8657,
8192,
7569,
9172,
8739,
8220,
7119,
7932,
8353,
9375,
8733,
7959,
7510,
9455,
8360,
7967,
7299,
7617,
7392,
7422,
8546,
7432,
9050,
8052,
9302,
8998,
7185,
8330,
7220,
8940,
7890,
7799,
9410,
9438,
8001,
8552,
7274,
9086,
9360,
9155,
7206,
7651,
7216,
7463,
8695,
7599,
9156,
7992,
8693,
8787,
7807,
7231,
8311,
8538,
7593,
7895,
7300,
9173,
7631,
8599,
7282,
7249,
8019,
8436,
9335,
9339,
7958,
9066,
8997,
7251,
9456,
8574,
8930,
8615,
8156,
8392,
8654,
8664,
9069,
9135,
7851,
9045,
8221,
8177,
9372,
7395,
8642,
8276,
8684,
8063,
7085,
7762,
8957,
9052,
7307,
8134,
9220,
7553,
9129,
7344,
8875,
8243,
9413,
8909,
7907,
7645,
9102,
7624,
7594,
8423,
7281,
7313,
7179,
8830,
8623,
8485,
7946,
7122,
9465,
9038,
8870,
9370,
7838,
7037,
7040,
8138,
7735,
8714,
8673,
9092,
8515,
8228,
8085,
8195,
9371,
7087,
9435,
7161,
8686,
8814,
8386,
8790,
8206,
7960,
7727,
7743,
7393,
7697,
8289,
7922,
9195,
9143,
9189,
7803,
8229,
7337,
8023,
9152,
7491,
7364,
8231,
8661,
7243,
7035,
7032,
8194,
8491,
7490,
9229,
9132,
9398,
9253,
8215,
8568,
7846,
8602,
8155,
8539,
7976,
7096,
7619,
7554,
9154,
8248,
9136,
8239,
8944,
7663,
7713,
8495,
7840,
8723,
9460,
7598,
9234,
7891,
7690,
7335,
8473,
8196,
7693,
7730,
8992,
8183,
9157,
8744,
9485,
8604,
7025,
9271,
9031,
7502,
9397,
7401,
7710,
8150,
7653,
7862,
7994,
9348,
9023,
9263,
9325,
8358,
8146,
8708,
8428,
7679,
9139,
8616,
8745,
8961,
8338,
7921,
8777,
8201,
9174,
7832,
7101,
8851,
8854,
8379,
7496,
7519,
7022,
7892,
7275,
9273,
7909,
7365,
7091,
8597,
8793,
8782,
8767,
7007,
7933,
7250,
8861,
8401,
7970,
7019,
8332,
8440,
7656,
8672,
8397,
7403,
8576,
7572,
8213,
7641,
8244,
9178,
8158,
7310,
7269,
9365,
7076,
7327,
8471,
8154,
8496,
7910,
8411,
7759,
8481,
8487,
7740,
9279,
7978,
7098,
8003,
7120,
7666,
7014,
7601,
8006,
8179,
9349,
7478,
7501,
9354,
9289,
8918,
7315,
7148,
8785,
7429,
8387,
7845,
9065,
9223,
8507,
8344,
9336,
8913,
7567,
7756,
8168,
7196,
7312,
7609,
8088,
8030,
8209,
8566,
8127,
9282,
8301,
7073,
7549,
7238,
9357,
7877,
8523,
8094,
7081,
9115,
8122,
7616,
7752,
8984,
8218,
8877,
9194,
7184,
7527,
7661,
7203,
8014,
8730,
8535,
7806,
8639,
8557,
8172,
8462,
7297,
8391,
8600,
7836,
8935,
7453,
9266,
8840,
7903,
9051,
8977,
8517,
7493,
7822,
7024,
8000,
8483,
8774,
8550,
8115,
7430,
8260,
8669,
9125,
8772,
8492,
9105,
8405,
7090,
8516,
9206,
7485,
8589,
7979,
7450,
9133,
7650,
9352,
7383,
9181,
7911,
7867,
8176,
7571,
8762,
7011,
7425,
7486,
8095,
7686,
8934,
9472,
7437,
8263,
8430,
8467,
8299,
9056,
9320,
8079,
7048,
9477,
8972,
9431,
7711,
8962,
7296,
8815,
8688,
8741,
8333,
7452,
7943,
8632,
7382,
9126,
7320,
8949,
9113,
7714,
8753,
8649,
9146,
7010,
7626,
7529,
8335,
7875,
8819,
8364,
8321,
7242,
8761,
7410,
8890,
9211,
7667,
7738,
8238,
9120,
8799,
8665,
9493,
8982,
9421,
7301,
9119,
7671,
8740,
7561,
7134,
7568,
9205,
9487,
8490,
8309,
7528,
7999,
9381,
7034,
8679,
8712,
9109,
8447,
8057,
8757,
8973,
8036,
8970,
7949,
7177,
8254,
7856,
9134,
9202,
7741,
9283,
7917,
9026,
7850,
8658,
8965,
7339,
7111,
9400,
9164,
8185,
7347,
9290,
7722,
7343,
7244,
8543,
9432,
7717,
8275,
8919,
8279,
9171,
9028,
9089,
8232,
8295,
8090,
7340,
7004,
9118,
8246,
7284,
7537,
7620,
8108,
7729,
7308,
8058,
9159,
8520,
7555,
8468,
7193,
9122,
8895,
8967,
8444,
7239,
8596,
7370,
8472,
9019,
7445,
8727,
7003,
8647,
7273,
8102,
8978,
8924,
9148,
7662,
8216,
7778,
8843,
7649,
7436,
7969,
7417,
8136,
8336,
7687,
7160,
7456,
7696,
8711,
9379,
7353,
7405,
9308,
7904,
8101,
7277,
7108,
7844,
7465,
7632,
8457,
8264,
7218,
8838,
7267,
8489,
7176,
9474,
7476,
8932,
8845,
8434,
7878,
7989,
9207,
8644,
7886,
9338,
7031,
7608,
8580,
9380,
8718,
8137,
7325,
8037,
7113,
8426,
7749,
9233,
9184,
9378,
9238,
8506,
8241,
9359,
8549,
9243,
8524,
8914,
8891,
7575,
8346,
8505,
8888,
7937,
7093,
7746,
8858,
8200,
9275,
7371,
8065,
8191,
9422,
8086,
7669,
8547,
9198,
9409,
7782,
7166,
8577,
8461,
7077,
7421,
7095,
7966,
9193,
8643,
8476,
7158,
9425,
8010,
8687,
8879,
9208,
8533,
7801,
7376,
8763,
8678,
9096,
8906,
7787,
8250,
9199,
8802,
7366,
8981,
8074,
8855,
9466,
9046,
7380,
9442,
7681,
8103,
9312,
7887,
9405,
8731,
7400,
8704,
7094,
8801,
9473,
8431,
8621,
7812,
8617,
8105,
9042,
8628,
8356,
8343,
7864,
8308,
8266,
8925,
8806,
8262,
7199,
7484,
7635,
7363,
8975,
8249,
8821,
7146,
8302,
8394,
7794,
7913,
8659,
7880,
8412,
8096,
7804,
7646,
8990,
8927,
9386,
9468,
8384,
8635,
8537,
7255,
9248,
8863,
7587,
7348,
9183,
7197,
8736,
7318,
8939,
8300,
8946,
9261,
8860,
8775,
9318,
7704,
7975,
7483,
7414,
7136,
7082,
8126,
8345,
7407,
9215,
7454,
8190,
7468,
7480,
7824,
8719,
7719,
8755,
7018,
7322,
7222,
7547,
9423,
7760,
7530,
7332,
7987,
7142,
7412,
7771,
9437,
7798,
7725,
8833,
8681,
9462,
7503,
7941,
8140,
8414,
8561,
8171,
8290,
9062,
8896,
9209,
7356,
7390,
9201,
7008,
7079,
7915,
8842,
7074,
7141,
9420,
7682,
7089,
7770,
8083,
7053,
8694,
8721,
9309,
7489,
7458,
7786,
8486,
7703,
8478,
7675,
7802,
7046,
7180,
7083,
9264,
9499,
8947,
7606,
8640,
9107,
7056,
7306,
7200,
8824,
8297,
8886,
7505,
8252,
9284,
8404,
7247,
8007,
7905,
8419,
9331,
7605,
8362,
7399,
7002,
9301,
7153,
7398,
7391,
7228,
7694,
9180,
7396,
7638,
7140,
9356,
8435,
7293,
8683,
9489,
7761,
8626,
8746,
7097,
8880,
8541,
7876,
8555,
8627,
9166,
9262,
7448,
8497,
8645,
8145,
7504,
9137,
8066,
8823,
8396,
9415,
7471,
9073,
8282,
8032,
8173,
7329,
9417,
8441,
7691,
8878,
7642,
7129,
8504,
8705,
7813,
7201,
8594,
9131,
7574,
8013,
7278,
9324,
9247,
7705,
7379,
9059,
8142,
9334,
8856,
8072,
7797,
7067,
7498,
8620,
9315,
7515,
9212,
8429,
7585,
9177,
7889,
8278,
8857,
7657,
7562,
7603,
9449,
7168,
7512,
9476,
7408,
8437,
7871,
8894,
7816,
8160,
8656,
7357,
7330,
7618,
8797,
8675,
8613,
9407,
8359,
9446,
8234,
8498,
7303,
8270,
8936,
8995,
7012,
8572,
8751,
7948,
8696,
8971,
7045,
7764,
7888,
7211,
8813,
7072,
9450,
8759,
8634,
9342,
7127,
7167,
7416,
8049,
9391,
7724,
9459,
7367,
7055,
8470,
7652,
9297,
7102,
8373,
7858,
8474,
7753,
8756,
7924,
7545,
8044,
8722,
8735,
8375,
7990,
9153,
8211,
8834,
7253,
7336,
9314,
8903,
8259,
9323,
7355,
8732,
7536,
8255,
7155,
7664,
7259,
9255,
7100,
8563,
8035,
7020,
7996,
8996,
7971,
8463,
7595,
8449,
7874,
8484,
9027,
8624,
8717,
8383,
8869,
8567,
9351,
8513,
7688,
7897,
7525,
8680,
7685,
8061,
7935,
7747,
7264,
7777,
8340,
8889,
7673,
7700,
9141,
8979,
8974,
7210,
8910,
7884,
7834,
7241,
7991,
7235,
7384,
9288,
7063,
7809,
8152,
7321,
9305,
8778,
7600,
8242,
8328,
7487,
9158,
8698,
8363,
8666,
8120,
8770,
7418,
7872,
9175,
8380,
8579,
9475,
8292,
8868,
8703,
8408,
7042,
8293,
7784,
8668,
8832,
8749,
7699,
9196,
7839,
8157,
8477,
9085,
9394,
8331,
8508,
7260,
8247,
8825,
7112,
9439,
7068,
7290,
9447,
8956,
9429,
7394,
9128,
8743,
8285,
8828,
7159,
9244,
7873,
8768,
7424,
7088,
9268,
9053,
7442,
9254,
7324,
7842,
9362,
8258,
7246,
8053,
7388,
7345,
8453,
8169,
9492,
8060,
8432,
9013,
8933,
8420,
7692,
8716,
8273,
9481,
8660,
7268,
8667,
8018,
7156,
7103,
9063,
9464,
8641,
7124,
7287,
8222,
9482,
7469,
9018,
9080,
8451,
7767,
8500,
7779,
7051,
9494,
7546,
7354,
7326,
7341,
9392,
8908,
9433,
8041,
8685,
7317,
7566,
7272,
7066,
7623,
7615,
8197,
8742,
7597,
9272,
8382,
8322,
7541,
9347,
8240,
7137,
8915,
8406,
7419,
8170,
8963,
7612,
7751,
8466,
7225,
9015,
7060,
9256,
7191,
7578,
8092,
7885,
8306,
9346,
9004,
8796,
8805,
7514,
7630,
8042,
8569,
7647,
8280,
8230,
8459,
9274,
8395,
8100,
8603,
9091,
8268,
9110,
7229,
7213,
7539,
7023,
7833,
7175,
8318,
8807,
7286,
8141,
9074,
9236,
8089,
8118,
9299,
8370,
8636,
7151,
7766,
9144,
8607,
8788,
9021,
7586,
8348,
9245,
8189,
7028,
8324,
8663,
7879,
9384,
8876,
9374,
7658,
9304,
8622,
7126,
8795,
8810,
9002,
8976,
8149,
8320,
8551,
7139,
8609,
7776,
8323,
8261,
8653,
9060,
9049,
7950,
9217,
9140,
7849,
8326,
9350,
9293,
8080,
8415,
9103,
9463,
8286,
8076,
7522,
7533,
7718,
7052,
8217,
9322,
9182,
7233,
9364,
7258,
7853,
8608,
8827,
7428,
9281,
8588,
8274,
8808,
8493,
9470,
7178,
8584,
7234,
8442,
7564,
7758,
8121,
8713,
7791,
7481,
8907,
8691,
8867,
7474,
7954,
9055,
9376,
8314,
8051,
8630,
7415,
8366,
7092,
8747,
8526,
8662,
9114,
8456,
8893,
7602,
9041,
9369,
7499,
8403,
8809,
9067,
8479,
8726,
8203,
7559,
9163,
8595,
7621,
7157,
8652,
7397,
9258,
7796,
7017,
7204,
9440,
7659,
8725,
9490,
7346,
7860,
8455,
9191,
8817,
7123,
8376,
7701,
8047,
9471,
7963,
9329,
8025,
8905,
7636,
7926,
7898,
8818,
9345,
7497,
8219,
8859,
7614,
7295,
7162,
7831,
7830,
8885,
7977,
9227,
7466,
7080,
8162,
9491,
7577,
8048,
8926,
8378,
7208,
9230,
9486,
9142,
7865,
8294,
7928,
9269,
9443,
7099,
9249,
7953,
8562,
7064,
9008,
7974,
8098,
7644,
9149,
9495,
7859,
9222,
8912,
8148,
9116,
7433,
8393,
9200,
8648,
8582,
9250,
7774,
7622,
7815,
7940,
8955,
7044,
8237,
9366,
8789,
7071,
7556,
7331,
9368,
7734,
7304,
7467,
9214,
7726,
8488,
7413,
8950,
7049,
8839,
8540,
8175,
9307,
8564,
7276,
8225,
7640,
8911,
7765,
8078,
7893,
9295,
8214,
7526,
8766,
8016,
8164,
9403,
8296,
9007,
8349,
7029,
9383,
9406,
7387,
8265,
8942,
8433,
7252,
8887,
8469,
8501,
8503,
8850,
9343,
8625,
9414,
8592,
9396,
8923,
9424,
8417,
9130,
7110,
8784,
7169,
8310,
7495,
8226,
8633,
7482,
8581,
7972,
8413,
8773,
9388,
7149,
8113,
7837,
9458,
7857,
7811,
7955,
7965,
8677,
8475,
8760,
8638,
8897,
9010,
7202,
8028,
9117,
8027,
7709,
8438,
7192,
9188,
9124,
7627,
9454,
7460,
9203,
8026,
9390,
8107,
8071,
9341,
8129,
7908,
8779,
9011,
8699,
9003,
9267,
8046,
7611,
8367,
9332,
9306,
7374,
7516,
7125,
9321,
9022,
7944,
7518,
8803,
8208,
9296,
7116,
8598,
8765,
9411,
9292,
8724,
7086,
7733,
8738,
8619,
9445,
8794,
8583,
8389,
8012,
8116,
8874,
7369,
8848,
7613,
8502,
8291,
8811,
7964,
7535,
7132,
8920,
8165,
7706,
9017,
7520,
8866,
7775,
9326,
8614,
8460,
9095,
7262,
7973,
9294,
8031,
8351,
9401,
7723,
7163,
8269,
9453,
8829,
9029,
8525,
8792,
9044,
7245,
8847,
8945,
7372,
7513,
8898,
9225,
8559,
8087,
7883,
7033,
8207,
7901,
7279,
8529,
9197,
8752,
7538,
8881,
7223,
9337,
8159,
8390,
8439,
7808,
9082,
7573,
7472,
8020,
7821,
7271,
8864,
7173,
8443,
7982,
7962,
7164,
9235,
7361,
8334,
7154,
7420,
9496,
8210,
8804,
8368,
8450,
8700,
7902,
9151,
7854,
7781,
8853,
9280,
7373,
8298,
9434,
8369,
9077,
7109,
7745,
8534,
7848,
9106,
7447,
7065,
9484,
9192,
7135,
9385,
8139,
7509,
7205,
8852,
7543,
9169,
8558,
8256,
7188,
7936,
9025,
8510,
8651,
7171,
8837,
7507,
9328,
8424,
8544,
8720,
9047,
8966,
8605,
7823,
8005,
8954,
9221,
8884,
7995,
7628,
8737,
8371,
9168,
7451,
8697,
8682,
7288,
9355,
8593,
8045,
7107,
8381,
7708,
8288,
7742,
8917,
9260,
8109,
8253,
8167,
7409,
7005,
7172,
9419,
7590,
7544,
7805,
8948,
9231,
8968,
8734,
9457,
8983,
8002,
9064,
8069,
8882,
7684,
7665,
7523,
9412,
9402,
8130,
8655,
9451,
8022,
7819,
7540,
7311,
7145,
7181,
8114,
7810,
8316,
8067
);