use auction;
/*
-- Query: SELECT * FROM cs_live.countries
-- Date: 2013-01-22 09:13
*/
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (1,'Afghanistan','AF',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (2,'Albania','AL',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (3,'Algeria','DZ',NULL,0,0,0,0,0,1);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (4,'American Samoa','AS',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (5,'Andorra','AD','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (6,'Angola','AO',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (7,'Anguilla','AI',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (8,'Antarctica','AQ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (9,'Antigua and Barbuda','AG',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (10,'Argentina','AR',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (11,'Armenia','AM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (12,'Aruba','AW',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (13,'Australia','AU',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (14,'Austria','AT','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (15,'Azerbaijan','AZ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (16,'Bahamas','BS',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (17,'Bahrain','BH',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (18,'Bangladesh','BD',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (19,'Barbados','BB',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (20,'Belarus','BY',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (21,'Belgium','BE','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (22,'Belize','BZ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (23,'Benin','BJ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (24,'Bermuda','BM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (25,'Bhutan','BT',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (26,'Bolivia','BO',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (27,'Bosnia and Herzegowina','BA',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (28,'Botswana','BW',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (29,'Bouvet Island','BV',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (30,'Brazil','BR',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (31,'British Indian Ocean Territory','IO',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (32,'Brunei Darussalam','BN',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (33,'Bulgaria','BG',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (34,'Burkina Faso','BF',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (35,'Burundi','BI',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (36,'Cambodia','KH',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (37,'Cameroon','CM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (38,'Canada','CA',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (39,'Cape Verde','CV',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (40,'Cayman Islands','KY',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (41,'Central African Republic','CF',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (42,'Chad','TD',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (43,'Chile','CL',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (44,'China','CN',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (45,'Christmas Island','CX',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (46,'Cocos (Keeling) Islands','CC',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (47,'Colombia','CO',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (48,'Comoros','KM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (49,'Congo','CG',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (50,'Congo, the Democratic Republic of the','CD',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (51,'Cook Islands','CK',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (52,'Costa Rica','CR',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (53,'Cote d\'Ivoire','CI',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (54,'Croatia (Hrvatska)','HR',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (55,'Cuba','CU',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (56,'Cyprus','CY',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (57,'Czech Republic','CZ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (58,'Denmark','DK','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (59,'Djibouti','DJ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (60,'Dominica','DM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (61,'Dominican Republic','DO',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (62,'East Timor','TP',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (63,'Ecuador','EC',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (64,'Egypt','EG',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (65,'El Salvador','SV',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (66,'Equatorial Guinea','GQ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (67,'Eritrea','ER',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (68,'Estonia','EE',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (69,'Ethiopia','ET',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (70,'Falkland Islands (Malvinas)','FK',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (71,'Faroe Islands','FO','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (72,'Fiji','FJ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (73,'Finland','FI','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (74,'France','FR','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (75,'France, Metropolitan','FR','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (76,'French Guiana','GF','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (77,'French Polynesia','PF','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (78,'French Southern Territories','TF','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (79,'Gabon','GA',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (80,'Gambia','GM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (81,'Georgia','GE',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (82,'Germany','DE','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (83,'Ghana','GH',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (84,'Gibraltar','GI',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (85,'Greece','GR','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (86,'Greenland','GL','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (87,'Grenada','GD',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (88,'Guadeloupe','GP',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (89,'Guam','GU',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (90,'Guatemala','GT',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (91,'Guinea','GN',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (92,'Guinea-Bissau','GW',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (93,'Guyana','GY',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (94,'Haiti','HT',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (95,'Heard and Mc Donald Islands','HM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (96,'Holy See (Vatican City State)','VA',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (97,'Honduras','HN',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (98,'Hong Kong','HK',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (99,'Hungary','HU',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (100,'Iceland','IS','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (101,'India','IN',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (102,'Indonesia','ID',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (103,'Iran (Islamic Republic of)','IR',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (104,'Iraq','IQ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (105,'Ireland','IE','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (106,'Israel','IL',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (107,'Italy','IT','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (108,'Jamaica','JM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (109,'Japan','JP',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (110,'Jordan','JO',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (111,'Kazakhstan','KZ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (112,'Kenya','KE',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (113,'Kiribati','KI',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (114,'Korea, Democratic People\'s Republic of','KP',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (115,'Korea, Republic of','KR',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (116,'Kuwait','KW',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (117,'Kyrgyzstan','KG',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (118,'Lao People\'s Democratic Republic','LA',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (119,'Latvia','LV',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (120,'Lebanon','LB',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (121,'Lesotho','LS',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (122,'Liberia','LR',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (123,'Libyan Arab Jamahiriya','LY',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (124,'Liechtenstein','LI','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (125,'Lithuania','LT',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (126,'Luxembourg','LU','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (127,'Macau','MO',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (128,'Macedonia','MK',NULL,0,0,0,0,0,1);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (129,'Madagascar','MG',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (130,'Malawi','MW',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (131,'Malaysia','MY',NULL,0,0,0,0,0,1);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (132,'Maldives','MV',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (133,'Mali','ML',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (134,'Malta','MT',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (135,'Marshall Islands','MH',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (136,'Martinique','MQ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (137,'Mauritania','MR',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (138,'Mauritius','MU',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (139,'Mayotte','YT',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (140,'Mexico','MX',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (141,'Micronesia, Federated States of','FM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (142,'Moldova, Republic of','MD',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (143,'Monaco','MC','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (144,'Mongolia','MN',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (145,'Montserrat','MS',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (146,'Morocco','MA',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (147,'Mozambique','MZ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (148,'Myanmar','MM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (149,'Namibia','NA',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (150,'Nauru','NR',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (151,'Nepal','NP',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (152,'Netherlands','NL','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (153,'Netherlands Antilles','AN',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (154,'New Caledonia','NC',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (155,'New Zealand','NZ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (156,'Nicaragua','NI',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (157,'Niger','NE',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (158,'Nigeria','NG',NULL,0,0,0,0,0,1);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (159,'Niue','NU',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (160,'Norfolk Island','NF',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (161,'Northern Mariana Islands','MP',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (162,'Norway','NO','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (163,'Oman','OM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (164,'Pakistan','PK',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (165,'Palau','PW',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (166,'Panama','PA',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (167,'Papua New Guinea','PG',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (168,'Paraguay','PY',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (169,'Peru','PE',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (170,'Philippines','PH',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (171,'Pitcairn','PN',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (172,'Poland','PL',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (173,'Portugal','PT','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (174,'Puerto Rico','PR',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (175,'Qatar','QA',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (176,'Reunion','RE',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (177,'Romania','RO',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (178,'Russian Federation','RU',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (179,'Rwanda','RW',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (180,'Saint Kitts and Nevis','KN',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (181,'Saint LUCIA','LC',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (182,'Saint Vincent and the Grenadines','VC',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (183,'Samoa','WS',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (184,'San Marino','SM','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (185,'Sao Tome and Principe','ST',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (186,'Saudi Arabia','SA',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (187,'Senegal','SN',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (188,'Seychelles','SC',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (189,'Sierra Leone','SL',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (190,'Singapore','SG',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (191,'Slovakia','SK',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (192,'Slovenia','SI',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (193,'Solomon Islands','SB',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (194,'Somalia','SO',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (195,'South Africa','ZA',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (196,'South Georgia and the South Sandwich Islands','GS',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (197,'Spain','ES','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (198,'Sri Lanka','LK',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (199,'St. Helena','SH',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (200,'St. Pierre and Miquelon','PM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (201,'Sudan','SD',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (202,'Suriname','SR',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (203,'Svalbard and Jan Mayen Islands','SJ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (204,'Swaziland','SZ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (205,'Sweden','SE','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (206,'Switzerland','CH','yes',0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (207,'Syrian Arab Republic','SY',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (208,'Taiwan','TW',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (209,'Tajikistan','TJ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (210,'Tanzania, United Republic of','TZ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (211,'Thailand','TH',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (212,'Togo','TG',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (213,'Tokelau','TK',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (214,'Tonga','TO',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (215,'Trinidad and Tobago','TT',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (216,'Tunisia','TN',NULL,0,0,0,0,0,1);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (217,'Turkey','TR',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (218,'Turkmenistan','TM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (219,'Turks and Caicos Islands','TC',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (220,'Tuvalu','TV',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (221,'Uganda','UG',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (222,'Ukraine','UA',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (223,'United Arab Emirates','AE',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (224,'United Kingdom','GB','na',1,1,12,8,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (225,'United States','US',NULL,3,3,6,4,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (226,'United States Minor Outlying Islands','UM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (227,'Uruguay','UY',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (228,'Uzbekistan','UZ',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (229,'Vanuatu','VU',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (230,'Venezuela','VE',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (231,'Viet Nam','VN',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (232,'Virgin Islands (British)','VG',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (233,'Virgin Islands (U.S.)','VI',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (234,'Wallis and Futuna Islands','WF',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (235,'Western Sahara','EH',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (236,'Yemen','YE',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (237,'Yugoslavia','YU',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (238,'Zambia','ZM',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (239,'Zimbabwe','ZW',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (240,'Channel Islands','GB',NULL,0,0,0,0,0,0);
INSERT INTO `countries` (`id`,`country`,`code`,`weur`,`default_currency_id`,`default_trans_curr_id`,`default_disp_group_id`,`default_max_order`,`default_event_max_order`,`exclude`) VALUES (242,'Serbia','RS',NULL,0,0,0,0,0,0);
