SET foreign_key_checks = 0;

START TRANSACTION;
USE `auction`;
TRUNCATE `auction`.`timezone_lu`;
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (1,'Africa/Abidjan','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (2,'Africa/Accra','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (3,'Africa/Addis_Ababa','EAT','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (4,'Africa/Algiers','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (5,'Africa/Asmara','EAT','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (6,'Africa/Bamako','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (7,'Africa/Bangui','WAT','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (8,'Africa/Banjul','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (9,'Africa/Bissau','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (10,'Africa/Blantyre','CAT','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (11,'Africa/Brazzaville','WAT','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (12,'Africa/Bujumbura','CAT','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (13,'Africa/Cairo','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (14,'Africa/Casablanca','WET','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (15,'Africa/Ceuta','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (16,'Africa/Conakry','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (17,'Africa/Dakar','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (18,'Africa/Dar_es_Salaam','EAT','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (19,'Africa/Djibouti','EAT','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (20,'Africa/Douala','WAT','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (21,'Africa/El_Aaiun','WET','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (22,'Africa/Freetown','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (23,'Africa/Gaborone','CAT','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (24,'Africa/Harare','CAT','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (25,'Africa/Johannesburg','SAST','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (26,'Africa/Kampala','EAT','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (27,'Africa/Khartoum','EAT','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (28,'Africa/Kigali','CAT','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (29,'Africa/Kinshasa','WAT','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (30,'Africa/Lagos','WAT','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (31,'Africa/Libreville','WAT','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (32,'Africa/Lome','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (33,'Africa/Luanda','WAT','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (34,'Africa/Lubumbashi','CAT','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (35,'Africa/Lusaka','CAT','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (36,'Africa/Malabo','WAT','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (37,'Africa/Maputo','CAT','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (38,'Africa/Maseru','SAST','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (39,'Africa/Mbabane','SAST','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (40,'Africa/Mogadishu','EAT','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (41,'Africa/Monrovia','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (42,'Africa/Nairobi','EAT','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (43,'Africa/Ndjamena','WAT','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (44,'Africa/Niamey','WAT','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (45,'Africa/Nouakchott','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (46,'Africa/Ouagadougou','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (47,'Africa/Porto-Novo','WAT','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (48,'Africa/Sao_Tome','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (49,'Africa/Tripoli','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (50,'Africa/Tunis','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (51,'Africa/Windhoek','WAST','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (52,'America/Adak','HAST','-10');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (53,'America/Anchorage','AKST','-9');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (54,'America/Anguilla','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (55,'America/Antigua','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (56,'America/Araguaina','BRST','-2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (57,'America/Argentina/Buenos_Aires','ART','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (58,'America/Argentina/Catamarca','ART','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (59,'America/Argentina/Cordoba','ART','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (60,'America/Argentina/Jujuy','ART','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (61,'America/Argentina/La_Rioja','ART','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (62,'America/Argentina/Mendoza','ART','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (63,'America/Argentina/Rio_Gallegos','ART','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (64,'America/Argentina/Salta','ART','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (65,'America/Argentina/San_Juan','ART','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (66,'America/Argentina/San_Luis','WARST','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (67,'America/Argentina/Tucuman','ART','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (68,'America/Argentina/Ushuaia','ART','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (69,'America/Aruba','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (70,'America/Asuncion','PYST','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (71,'America/Atikokan','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (72,'America/Bahia','BRT','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (73,'America/Barbados','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (74,'America/Belem','BRT','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (75,'America/Belize','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (76,'America/Blanc-Sablon','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (77,'America/Boa_Vista','AMT','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (78,'America/Bogota','COT','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (79,'America/Boise','MST','-7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (80,'America/Cambridge_Bay','MST','-7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (81,'America/Campo_Grande','AMST','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (82,'America/Cancun','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (83,'America/Caracas','VET','-4.5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (84,'America/Cayenne','GFT','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (85,'America/Cayman','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (86,'America/Chicago','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (87,'America/Chihuahua','MST','-7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (88,'America/Costa_Rica','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (89,'America/Cuiaba','AMST','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (90,'America/Curacao','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (91,'America/Danmarkshavn','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (92,'America/Dawson','PST','-8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (93,'America/Dawson_Creek','MST','-7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (94,'America/Denver','MST','-7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (95,'America/Detroit','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (96,'America/Dominica','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (97,'America/Edmonton','MST','-7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (98,'America/Eirunepe','AMT','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (99,'America/El_Salvador','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (100,'America/Fortaleza','BRT','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (101,'America/Glace_Bay','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (102,'America/Godthab','WGT','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (103,'America/Goose_Bay','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (104,'America/Grand_Turk','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (105,'America/Grenada','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (106,'America/Guadeloupe','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (107,'America/Guatemala','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (108,'America/Guayaquil','ECT','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (109,'America/Guyana','GYT','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (110,'America/Halifax','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (111,'America/Havana','CST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (112,'America/Hermosillo','MST','-7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (113,'America/Indiana/Indianapolis','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (114,'America/Indiana/Knox','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (115,'America/Indiana/Marengo','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (116,'America/Indiana/Petersburg','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (117,'America/Indiana/Tell_City','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (118,'America/Indiana/Vevay','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (119,'America/Indiana/Vincennes','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (120,'America/Indiana/Winamac','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (121,'America/Inuvik','MST','-7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (122,'America/Iqaluit','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (123,'America/Jamaica','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (124,'America/Juneau','AKST','-9');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (125,'America/Kentucky/Louisville','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (126,'America/Kentucky/Monticello','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (127,'America/La_Paz','BOT','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (128,'America/Lima','PET','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (129,'America/Los_Angeles','PST','-8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (130,'America/Maceio','BRT','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (131,'America/Managua','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (132,'America/Manaus','AMT','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (133,'America/Marigot','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (134,'America/Martinique','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (135,'America/Matamoros','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (136,'America/Mazatlan','MST','-7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (137,'America/Menominee','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (138,'America/Merida','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (139,'America/Mexico_City','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (140,'America/Miquelon','PMST','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (141,'America/Moncton','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (142,'America/Monterrey','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (143,'America/Montevideo','UYST','-2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (144,'America/Montreal','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (145,'America/Montserrat','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (146,'America/Nassau','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (147,'America/New_York','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (148,'America/Nipigon','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (149,'America/Nome','AKST','-9');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (150,'America/Noronha','FNT','-2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (151,'America/North_Dakota/Center','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (152,'America/North_Dakota/New_Salem','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (153,'America/Ojinaga','MST','-7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (154,'America/Panama','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (155,'America/Pangnirtung','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (156,'America/Paramaribo','SRT','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (157,'America/Phoenix','MST','-7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (158,'America/Port-au-Prince','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (159,'America/Port_of_Spain','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (160,'America/Porto_Velho','AMT','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (161,'America/Puerto_Rico','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (162,'America/Rainy_River','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (163,'America/Rankin_Inlet','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (164,'America/Recife','BRT','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (165,'America/Regina','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (166,'America/Resolute','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (167,'America/Rio_Branco','AMT','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (168,'America/Santa_Isabel','PST','-8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (169,'America/Santarem','BRT','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (170,'America/Santiago','CLST','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (171,'America/Santo_Domingo','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (172,'America/Sao_Paulo','BRST','-2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (173,'America/Scoresbysund','EGT','-1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (174,'America/Shiprock','MST','-7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (175,'America/St_Barthelemy','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (176,'America/St_Johns','NST','-3.5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (177,'America/St_Kitts','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (178,'America/St_Lucia','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (179,'America/St_Thomas','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (180,'America/St_Vincent','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (181,'America/Swift_Current','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (182,'America/Tegucigalpa','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (183,'America/Thule','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (184,'America/Thunder_Bay','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (185,'America/Tijuana','PST','-8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (186,'America/Toronto','EST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (187,'America/Tortola','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (188,'America/Vancouver','PST','-8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (189,'America/Whitehorse','PST','-8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (190,'America/Winnipeg','CST','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (191,'America/Yakutat','AKST','-9');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (192,'America/Yellowknife','MST','-7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (193,'Antarctica/Casey','WST','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (194,'Antarctica/Davis','DAVT','+7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (195,'Antarctica/DumontDUrville','DDUT','+10');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (196,'Antarctica/Macquarie','MIST','+11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (197,'Antarctica/Mawson','MAWT','+5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (198,'Antarctica/McMurdo','NZDT','+13');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (199,'Antarctica/Palmer','CLST','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (200,'Antarctica/Rothera','ROTT','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (201,'Antarctica/South_Pole','NZDT','+13');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (202,'Antarctica/Syowa','SYOT','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (203,'Antarctica/Vostok','VOST','+6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (204,'Arctic/Longyearbyen','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (205,'Asia/Aden','AST','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (206,'Asia/Almaty','ALMT','+6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (207,'Asia/Amman','EEST','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (208,'Asia/Anadyr','ANAT','+12');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (209,'Asia/Aqtau','AQTT','+5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (210,'Asia/Aqtobe','AQTT','+5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (211,'Asia/Ashgabat','TMT','+5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (212,'Asia/Baghdad','AST','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (213,'Asia/Bahrain','AST','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (214,'Asia/Baku','AZT','+4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (215,'Asia/Bangkok','ICT','+7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (216,'Asia/Beirut','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (217,'Asia/Bishkek','KGT','+6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (218,'Asia/Brunei','BNT','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (219,'Asia/Choibalsan','CHOT','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (220,'Asia/Chongqing','CST','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (221,'Asia/Colombo','IST','+5.5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (222,'Asia/Damascus','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (223,'Asia/Dhaka','BDT','+6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (224,'Asia/Dili','TLT','+9');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (225,'Asia/Dubai','GST','+4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (226,'Asia/Dushanbe','TJT','+5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (227,'Asia/Gaza','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (228,'Asia/Harbin','CST','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (229,'Asia/Ho_Chi_Minh','ICT','+7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (230,'Asia/Hong_Kong','HKT','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (231,'Asia/Hovd','HOVT','+7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (232,'Asia/Irkutsk','IRKT','+9');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (233,'Asia/Jakarta','WIT','+7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (234,'Asia/Jayapura','EIT','+9');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (235,'Asia/Jerusalem','IST','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (236,'Asia/Kabul','AFT','+4.5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (237,'Asia/Kamchatka','PETT','+12');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (238,'Asia/Karachi','PKT','+5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (239,'Asia/Kashgar','CST','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (240,'Asia/Kathmandu','NPT','+5.75');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (241,'Asia/Kolkata','IST','+5.5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (242,'Asia/Krasnoyarsk','KRAT','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (243,'Asia/Kuala_Lumpur','MYT','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (244,'Asia/Kuching','MYT','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (245,'Asia/Kuwait','AST','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (246,'Asia/Macau','CST','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (247,'Asia/Magadan','MAGT','+12');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (248,'Asia/Makassar','CIT','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (249,'Asia/Manila','PHT','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (250,'Asia/Muscat','GST','+4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (251,'Asia/Nicosia','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (252,'Asia/Novokuznetsk','OMST','+7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (253,'Asia/Novosibirsk','NOVT','+7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (254,'Asia/Omsk','OMST','+7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (255,'Asia/Oral','ORAT','+5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (256,'Asia/Phnom_Penh','ICT','+7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (257,'Asia/Pontianak','WIT','+7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (258,'Asia/Pyongyang','KST','+9');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (259,'Asia/Qatar','AST','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (260,'Asia/Qyzylorda','QYZT','+6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (261,'Asia/Rangoon','MMT','+6.5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (262,'Asia/Riyadh','AST','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (263,'Asia/Sakhalin','SAKT','+11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (264,'Asia/Samarkand','UZT','+5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (265,'Asia/Seoul','KST','+9');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (266,'Asia/Shanghai','CST','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (267,'Asia/Singapore','SGT','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (268,'Asia/Taipei','CST','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (269,'Asia/Tashkent','UZT','+5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (270,'Asia/Tbilisi','GET','+4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (271,'Asia/Tehran','IRST','+3.5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (272,'Asia/Thimphu','BTT','+6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (273,'Asia/Tokyo','JST','+9');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (274,'Asia/Ulaanbaatar','ULAT','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (275,'Asia/Urumqi','CST','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (276,'Asia/Vientiane','ICT','+7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (277,'Asia/Vladivostok','VLAT','+11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (278,'Asia/Yakutsk','YAKT','+10');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (279,'Asia/Yekaterinburg','YEKT','+6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (280,'Asia/Yerevan','AMT','+4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (281,'Atlantic/Azores','AZOT','-1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (282,'Atlantic/Bermuda','AST','-4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (283,'Atlantic/Canary','WET','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (284,'Atlantic/Cape_Verde','CVT','-1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (285,'Atlantic/Faroe','WET','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (286,'Atlantic/Madeira','WET','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (287,'Atlantic/Reykjavik','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (288,'Atlantic/South_Georgia','GST','-2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (289,'Atlantic/St_Helena','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (290,'Atlantic/Stanley','FKST','-3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (291,'Australia/Adelaide','CST','+10.5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (292,'Australia/Brisbane','EST','+10');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (293,'Australia/Broken_Hill','CST','+10.5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (294,'Australia/Currie','EST','+11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (295,'Australia/Darwin','CST','+9.5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (296,'Australia/Eucla','CWST','+8.75');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (297,'Australia/Hobart','EST','+11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (298,'Australia/Lindeman','EST','+10');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (299,'Australia/Lord_Howe','LHST','+11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (300,'Australia/Melbourne','EST','+11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (301,'Australia/Perth','WST','+8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (302,'Australia/Sydney','EST','+11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (303,'Europe/Amsterdam','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (304,'Europe/Andorra','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (305,'Europe/Athens','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (306,'Europe/Belgrade','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (307,'Europe/Berlin','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (308,'Europe/Bratislava','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (309,'Europe/Brussels','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (310,'Europe/Bucharest','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (311,'Europe/Budapest','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (312,'Europe/Chisinau','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (313,'Europe/Copenhagen','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (314,'Europe/Dublin','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (315,'Europe/Gibraltar','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (316,'Europe/Guernsey','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (317,'Europe/Helsinki','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (318,'Europe/Isle_of_Man','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (319,'Europe/Istanbul','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (320,'Europe/Jersey','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (321,'Europe/Kaliningrad','FET','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (322,'Europe/Kiev','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (323,'Europe/Lisbon','WET','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (324,'Europe/Ljubljana','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (325,'Europe/London','GMT','0');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (326,'Europe/Luxembourg','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (327,'Europe/Madrid','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (328,'Europe/Malta','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (329,'Europe/Mariehamn','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (330,'Europe/Minsk','FET','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (331,'Europe/Monaco','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (332,'Europe/Moscow','MSK','+4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (333,'Europe/Oslo','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (334,'Europe/Paris','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (335,'Europe/Podgorica','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (336,'Europe/Prague','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (337,'Europe/Riga','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (338,'Europe/Rome','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (339,'Europe/Samara','SAMT','+4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (340,'Europe/San_Marino','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (341,'Europe/Sarajevo','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (342,'Europe/Simferopol','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (343,'Europe/Skopje','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (344,'Europe/Sofia','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (345,'Europe/Stockholm','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (346,'Europe/Tallinn','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (347,'Europe/Tirane','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (348,'Europe/Uzhgorod','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (349,'Europe/Vaduz','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (350,'Europe/Vatican','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (351,'Europe/Vienna','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (352,'Europe/Vilnius','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (353,'Europe/Volgograd','VOLT','+4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (354,'Europe/Warsaw','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (355,'Europe/Zagreb','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (356,'Europe/Zaporozhye','EET','+2');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (357,'Europe/Zurich','CET','+1');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (358,'Indian/Antananarivo','EAT','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (359,'Indian/Chagos','IOT','+6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (360,'Indian/Christmas','CXT','+7');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (361,'Indian/Cocos','CCT','+6.5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (362,'Indian/Comoro','EAT','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (363,'Indian/Kerguelen','TFT','+5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (364,'Indian/Mahe','SCT','+4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (365,'Indian/Maldives','MVT','+5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (366,'Indian/Mauritius','MUT','+4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (367,'Indian/Mayotte','EAT','+3');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (368,'Indian/Reunion','RET','+4');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (369,'Pacific/Apia','WSDT','+14');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (370,'Pacific/Auckland','NZDT','+13');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (371,'Pacific/Chatham','CHADT','+13.75');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (372,'Pacific/Easter','EASST','-5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (373,'Pacific/Efate','VUT','+11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (374,'Pacific/Enderbury','PHOT','+13');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (375,'Pacific/Fakaofo','TKT','+13');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (376,'Pacific/Fiji','FJST','+13');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (377,'Pacific/Funafuti','TVT','+12');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (378,'Pacific/Galapagos','GALT','-6');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (379,'Pacific/Gambier','GAMT','-9');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (380,'Pacific/Guadalcanal','SBT','+11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (381,'Pacific/Guam','ChST','+10');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (382,'Pacific/Honolulu','HST','-10');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (383,'Pacific/Johnston','HST','-10');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (384,'Pacific/Kiritimati','LINT','+14');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (385,'Pacific/Kosrae','KOST','+11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (386,'Pacific/Kwajalein','MHT','+12');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (387,'Pacific/Majuro','MHT','+12');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (388,'Pacific/Marquesas','MART','-9.5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (389,'Pacific/Midway','SST','-11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (390,'Pacific/Nauru','NRT','+12');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (391,'Pacific/Niue','NUT','-11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (392,'Pacific/Norfolk','NFT','+11.5');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (393,'Pacific/Noumea','NCT','+11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (394,'Pacific/Pago_Pago','SST','-11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (395,'Pacific/Palau','PWT','+9');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (396,'Pacific/Pitcairn','PST','-8');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (397,'Pacific/Ponape','PONT','+11');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (398,'Pacific/Port_Moresby','PGT','+10');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (399,'Pacific/Rarotonga','CKT','-10');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (400,'Pacific/Saipan','ChST','+10');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (401,'Pacific/Tahiti','TAHT','-10');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (402,'Pacific/Tarawa','GILT','+12');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (403,'Pacific/Tongatapu','TOT','+13');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (404,'Pacific/Truk','CHUT','+10');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (405,'Pacific/Wake','WAKT','+12');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (406,'Pacific/Wallis','WFT','+12');
INSERT INTO `timezone_lu` (`timezone_id`,`timezone`,`code`,`gmt_offset`) VALUES (407,'UTC','UTC','0');
COMMIT;


/*
-- Query: SELECT * FROM cs_live.currency
-- Date: 2012-12-03 11:55
*/
START TRANSACTION;
USE `auction`;
TRUNCATE `currency_lu`;
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (1,'&pound;','GBP',1,'flag-uk.jpg','#92A8CD',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (2,'&euro;','EUR',1,'flag-eur.jpg','#DB843D',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (3,'USD','USD',1,'flag-us.jpg','#A47D7C',0.06,2.25,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (4,'SEK','SEK',0,'flag-sek.jpg','#B5CA92',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (5,'NOK','NOK',0,'flag-nok.jpg','#FEA9F3',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (6,'DKK','DKK',0,'flag-dkk.jpg','#3D96AE',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (7,'CHF','CHF',0,'flag-chf.jpg','#89A54E',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (8,'AUD','AUD',1,'flag-aud.jpg','#AE70ED',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (9,'CAD','CAD',0,'flag-cad.jpg','#AA4643',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (10,'CAN:','CAN:',0,'flag-cad.jpg','#AA4643',0.10,0.00,0);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (11,'MXN','MXN',0,'flag-mex.jpg','#8CEFFD',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (12,'CZK','CZK',0,'flag-czech.jpg','#80699B',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (13,'ARS','ARS',0,'flag-ars.jpg','#4572A7',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (14,'PLN','PLN',0,'flag-pln.jpg','#DFDF00',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (15,'JPY','JPY',0,'flag-jpy.jpg','#FF4848',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (16,'RUB','RUB',0,'flag-rus.jpg','#99C7FF',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (17,'TRY','TRY',0,'flag-tur.jpg','#80B584',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (18,'SGD','SGD',0,'flag-sgd.jpg','#0000ff',0.10,0.00,1);
INSERT INTO `currency_lu` (`currency_id`,`symbol`,`description`,`transaction_currency`,`flag`,`colour`,`rebate_percentage`,`rebate_fixed`,`active`) VALUES (19,'MYR','MYR',0,'flag-myr.jpg','#ff00ff',0.10,0.00,1);
COMMIT;


-- -----------------------------------------------------
-- Data for table `auction`.`auction_status_lu`
-- -----------------------------------------------------
START TRANSACTION;
USE `auction`;
TRUNCATE `auction`.`auction_status_lu`;
INSERT INTO `auction`.`auction_status_lu` (`auction_status_id`, `key`, `label`, `description`) VALUES (1, 'draft', 'Draft', 'Visible only to product owner');
INSERT INTO `auction`.`auction_status_lu` (`auction_status_id`, `key`, `label`, `description`) VALUES (2, 'confirmed', 'Confirmed', 'Visible to all');
INSERT INTO `auction`.`auction_status_lu` (`auction_status_id`, `key`, `label`, `description`) VALUES (3, 'auction_closed', 'Auction Closed', NULL);

COMMIT;

-- -----------------------------------------------------
-- Data for table `auction`.`auction_item_types_lu`
-- -----------------------------------------------------
START TRANSACTION;
USE `auction`;
TRUNCATE `auction`.`auction_item_types_lu`;
INSERT INTO `auction`.`auction_item_types_lu` (`auction_item_type_id`, `key`, `label`, `description`) VALUES (1, 'standard', 'Standard', 'Payment after winning bid');
INSERT INTO `auction`.`auction_item_types_lu` (`auction_item_type_id`, `key`, `label`, `description`) VALUES (2, 'pre_auth', 'Pre Authorised', 'Pre Auth per bid');
INSERT INTO `auction`.`auction_item_types_lu` (`auction_item_type_id`, `key`, `label`, `description`) VALUES (3, 'deposit', 'Deposit', 'Deposits are taken for bidding');

COMMIT;

-- -----------------------------------------------------
-- Data for table `auction`.`bid_status_lu`
-- -----------------------------------------------------
START TRANSACTION;
USE `auction`;
TRUNCATE `auction`.`bid_status_lu`;
INSERT INTO `auction`.`bid_status_lu` (`bid_status_id`, `key`, `label`, `description`) VALUES (1, 'current_highest', 'Current Highest', 'Current high bidder');
INSERT INTO `auction`.`bid_status_lu` (`bid_status_id`, `key`, `label`, `description`) VALUES (2, 'outbid', 'Outbid', NULL);
INSERT INTO `auction`.`bid_status_lu` (`bid_status_id`, `key`, `label`, `description`) VALUES (3, 'outbid_instantly', 'Outbid Instantly', 'Bid was not high enough to be used.');
INSERT INTO `auction`.`bid_status_lu` (`bid_status_id`, `key`, `label`, `description`) VALUES (4, 'manually_voided', 'Manually Voided', 'Voided by Admin');
INSERT INTO `auction`.`bid_status_lu` (`bid_status_id`, `key`, `label`, `description`) VALUES (5, 'winner', 'Winner', 'Bid won the sale');
INSERT INTO `auction`.`bid_status_lu` (`bid_status_id`, `key`, `label`, `description`) VALUES (6, 'max_bid_increased', 'Max Bid Increased', 'User increased their max bid');
INSERT INTO `auction`.`bid_status_lu` (`bid_status_id`, `key`, `label`, `description`) VALUES (99, 'queued', 'Queued', 'The bid is in the queue for processing');

COMMIT;

-- -----------------------------------------------------
-- Data for table `auction`.`transaction_types_lu`
-- -----------------------------------------------------
START TRANSACTION;
USE `auction`;
TRUNCATE `auction`.`transaction_types_lu`;
INSERT INTO `auction`.`transaction_types_lu` (`transaction_type_id`, `key`, `label`, `description`) VALUES (1, 'pre_auth', 'Pre Authorised', NULL);
INSERT INTO `auction`.`transaction_types_lu` (`transaction_type_id`, `key`, `label`, `description`) VALUES (2, 'deposit', 'Deposit', NULL);
INSERT INTO `auction`.`transaction_types_lu` (`transaction_type_id`, `key`, `label`, `description`) VALUES (3, 'settlement', 'Settlement', NULL);
INSERT INTO `auction`.`transaction_types_lu` (`transaction_type_id`, `key`, `label`, `description`) VALUES (4, 'pre_auth_void', 'Pre Auth Voided', NULL);
INSERT INTO `auction`.`transaction_types_lu` (`transaction_type_id`, `key`, `label`, `description`) VALUES (5, 'deposit_refund', 'Deposit Refund', 'Deposit has been returned to client');
INSERT INTO `auction`.`transaction_types_lu` (`transaction_type_id`, `key`, `label`, `description`) VALUES (6, 'refund', 'Refund', NULL);
INSERT INTO `auction`.`transaction_types_lu` (`transaction_type_id`, `key`, `label`, `description`) VALUES (7, 'cancelled', 'Cancelled', 'Transaction cancelled');

COMMIT;

-- -----------------------------------------------------
-- Data for table `auction`.`transaction_status_lu`
-- -----------------------------------------------------
START TRANSACTION;
USE `auction`;
TRUNCATE `auction`.`transaction_status_lu`;
INSERT INTO `auction`.`transaction_status_lu` (`transaction_status_id`, `key`, `label`, `description`) VALUES (1, 'confirmed', 'Confirmed', NULL);
INSERT INTO `auction`.`transaction_status_lu` (`transaction_status_id`, `key`, `label`, `description`) VALUES (2, 'payment_pending', 'Payment Pending', 'eg. When waiting for eCheques to clear');
INSERT INTO `auction`.`transaction_status_lu` (`transaction_status_id`, `key`, `label`, `description`) VALUES (3, 'failed', 'Failed', 'Transaction could not be completed');

COMMIT;

-- -----------------------------------------------------
-- Data for table `auction`.`order_status_lu`
-- -----------------------------------------------------
START TRANSACTION;
USE `auction`;
TRUNCATE `auction`.`order_status_lu`;
INSERT INTO `auction`.`order_status_lu` (`order_status_id`, `key`, `label`, `description`) VALUES (1, 'payment_received', 'Payment Received', NULL);
INSERT INTO `auction`.`order_status_lu` (`order_status_id`, `key`, `label`, `description`) VALUES (2, 'awaiting_payment', 'Awaiting Payment', NULL);
INSERT INTO `auction`.`order_status_lu` (`order_status_id`, `key`, `label`, `description`) VALUES (3, 'cancelled', 'Cancelled', NULL);
INSERT INTO `auction`.`order_status_lu` (`order_status_id`, `key`, `label`, `description`) VALUES (4, 'refunded', 'Refunded', NULL);

COMMIT;

-- -----------------------------------------------------
-- Data for table `auction`.`email_type_lu`
-- -----------------------------------------------------
START TRANSACTION;
USE `auction`;
TRUNCATE `auction`.`email_type_lu`;
INSERT INTO `auction`.`email_type_lu` (`email_type_id`, `key`, `label`, `description`) VALUES (1, 'registered', 'Registered', NULL);
INSERT INTO `auction`.`email_type_lu` (`email_type_id`, `key`, `label`, `description`) VALUES (2, 'lost_password', 'Lost Password', NULL);
INSERT INTO `auction`.`email_type_lu` (`email_type_id`, `key`, `label`, `description`) VALUES (3, 'account_locked', 'Account Locked', NULL);
INSERT INTO `auction`.`email_type_lu` (`email_type_id`, `key`, `label`, `description`) VALUES (4, 'bid_accepted', 'Bid Accepted', NULL);
INSERT INTO `auction`.`email_type_lu` (`email_type_id`, `key`, `label`, `description`) VALUES (5, 'outbid', 'Outbid', 'You have been outbid');
INSERT INTO `auction`.`email_type_lu` (`email_type_id`, `key`, `label`, `description`) VALUES (6, 'transaction_success', 'Transaction Success', NULL);
INSERT INTO `auction`.`email_type_lu` (`email_type_id`, `key`, `label`, `description`) VALUES (7, 'transaction_failed', 'Transaction Failed', NULL);
INSERT INTO `auction`.`email_type_lu` (`email_type_id`, `key`, `label`, `description`) VALUES (8, 'auction_won', 'Auction Won', NULL);
INSERT INTO `auction`.`email_type_lu` (`email_type_id`, `key`, `label`, `description`) VALUES (9, 'transaction_preauth', 'Transaction PreAuth', NULL);

COMMIT;


USE `auction`;
TRUNCATE card_types_lu;
INSERT INTO `auction`.`card_types_lu` (`key`, `label`, `description`, `card_type`) VALUES ('amex', 'American Express', 'AmEx Chargecard', 'chargecard');
INSERT INTO `auction`.`card_types_lu` (`key`, `label`, `description`, `card_type`) VALUES ('mastercard', 'Mastercard', 'Mastercard Credit Card', 'credit card');
INSERT INTO `auction`.`card_types_lu` (`key`, `label`, `description`, `card_type`) VALUES ('visa', 'Visa', 'Visa Credit/Debit Card', 'credit/debit');


SET foreign_key_checks = 1;
